{
  "name": "popcorn-watchlist",
  "version": "1.0.0",
  "description": "small movie watchlist project for class",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "mongodb": "^6.12.0"
  }
}
